APP_NAME=zvany-backend
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_HOST="0.0.0.0"
APP_PORT=8000
APP_URL=http://${APP_HOST}:${APP_PORT}

DB_CONNECTION=mariadb
DB_HOST=docker-compose-service-name
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=


MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
MAIL_PASSWORD_RESET_TOKEN_EXPIRE_MINUTES=60
MAIL_VERIFY_TOKEN_EXPIRE_MINUTES=1440

SPA_URL=http://localhost:8080
